# CoBad

./: .gitignore  Cobad.sln
Application/Cobad.App/: Cobad.App.csproj  Program.cs
Application/Cobad.App/Properties/: launchSettings.json
Domaine/Cobad.Domaine/: Cobad.Domaine.csproj
Domaine/Cobad.Domaine.Tests/: Cobad.Domaine.Tests.csproj  TestFrontieresCobad.cs
Domaine/Cobad.Domaine.Tests/Gestionaires/: TestGestionaireClubs.cs  TestGestionaireJoueurs.cs
Domaine/Cobad.Domaine.Tests/Gestionaires/Createurs/: TestCreateurClub.cs  TestCreateurCollectif.cs  TestCreateurJoueur.cs
Domaine/Cobad.Domaine.Tests/Gestionaires/Filtres/: TestFiltreClub.cs  TestFiltreJoueur.cs
Domaine/Cobad.Domaine.Tests/Gestionaires/Modificateurs/: TestModificateurClub.cs  TestModificateurJoueur.cs
Domaine/Cobad.Domaine/Metier/: GestionaireClubs.cs  GestionaireCollectifs.cs  GestionaireJoueurs.cs  IGestionaireClubs.cs  IGestionaireCollectifs.cs  IGestionaireJoueurs.cs  ValidateurChamps.cs
Domaine/Cobad.Domaine/Metier/Createurs/: CreateurClub.cs  CreateurCollectif.cs  CreateurJoueur.cs  ICreateurClub.cs  ICreateurCollectif.cs  ICreateurJoueur.cs
Domaine/Cobad.Domaine/Metier/Exceptions/: CategorieInconnueException.cs  ChampsIncorrectException.cs  DuplicationException.cs  ElementNonExistantException.cs  (+1 more)
Domaine/Cobad.Domaine/Models/: Adresse.cs  Categorie.cs  CategorieInconnueException.cs  ChampsIncorrectException.cs  Club.cs  Collectif.cs  Competition.cs  Joueur.cs  Match.cs  Personnel.cs  Plume.cs  PlumeInconnueException.cs  Round.cs  Set.cs  Tableau.cs  ValidateurChamps.cs
Domaine/Cobad.Domaine/PortsPrimaires/: FrontiereCobad.cs  IFrontiereCobad.cs
Domaine/Cobad.Domaine/PortsSecondaires/: IImporteurDeCompetition.cs
ImportCompetitionXML/: ImportCompetitionXML.csproj  ImporteurDeCompetitionParFichierXML.cs
ImportCompetitionXML.Tests/: ImportCompetitionXML.Tests.csproj  UnitTest1.cs
Infrastructure/AccesBDDPoona/AccesseurPoonaCSV/: AccesseurPoonaParFichierCSV.cs
Infrastructure/ImportCompetition/ImportCompetitionXML/: ImportCompetitionXML.csproj  ImporteurDeCompetitionParFichierXML.cs
Infrastructure/ImportCompetition/ImportCompetitionXML.Test/: ImportCompetitionXML.Test.csproj  UnitTest1.cs
Infrastructure/Persistance/Cobad.StockageMySQL/: Cobad.StockageMySQL.csproj  DBConnection.cs
Infrastructure/Persistance/Cobad.StockageMySQL/Adapters/: FrontiereStockageMySQL.cs  RepertoireClubs.cs  RepertoireCollectifs.cs  RepertoireJoueurs.cs
Infrastructure/Persistance/Cobad.StockageMySQL/Schema/: TableCibleCollectif.cs  TableClub.cs  TableCollectif.cs  TableJoueur.cs  TableMembreCollectif.cs  TablePersonnel.cs
Infrastructure/Persistance/Cobad.StockageSQLite/: Cobad.StockageSQLite.csproj
Infrastructure/Persistance/Cobad.StockageSQLite.Test/: Cobad.StockageSQLite.Test.csproj  TestCompetitiion.cs
Infrastructure/Persistance/Cobad.StockageSQLite/Adapters/: FrontiereStockageSQLite.cs  RepertoireClub.cs  RepertoireCollectifs.cs  RepertoireCompetitions.cs  RepertoireJoueurs.cs
Infrastructure/Persistance/Cobad.StockageSQLite/Schema/: TableClub.cs  TableCollectif.cs  TableCompetition.cs  TableJonctionJoueurCollectif.cs  TableJoueur.cs  TableMatch.cs  TablePersonnel.cs  TableRound.cs  TableSet.cs  TableTableau.cs
Infrastructure/Synchronisation/SynchroniseurCSV/: Class1.cs
Presentation/Cobad.CLI/: CLIParser.cs  Cobad.CLI.csproj
Presentation/Cobad.CLI/Commandes/: AjouterCollectif.cs  AjouterContactJoueur.cs  AjouterPersonnel.cs  CreerCollectif.cs  ImporterCompetition.cs  ListerClubs.cs  ListerJoueurs.cs  ModifierContactJoueur.cs  Synchroniser.cs
Presentation/Cobad.CLI/Exceptions/: CLIExcepetion.cs
Presentation/Cobad.CLI/Helpers/: Conversions.cs
(+18 files in other folders)
