<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="ConsoleTables" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domaine\Cobad.Domaine\Cobad.Domaine.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AccesBDDPoona\AccesseurPoonaCSV\AccesseurPoonaCSV.csproj" />
  </ItemGroup>

</Project>
