<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>Cobad.App.Program</StartupObject>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domaine\Cobad.Domaine\Cobad.Domaine.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AccesBDDPoona\AccesseurPoonaCSV\AccesseurPoonaCSV.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Persistance\Cobad.StockageMySQL\Cobad.StockageMySQL.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Persistance\Cobad.StockageSQLite\Cobad.StockageSQLite.csproj" />
    <ProjectReference Include="..\..\Presentation\Cobad.CLI\Cobad.CLI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
