<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domaine\Cobad.Domaine\Cobad.Domaine.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Persistance\Cobad.StockageMySQL\Cobad.StockageMySQL.csproj" />
    <ProjectReference Include="..\..\Presentation\Cobad.CLI\Cobad.CLI.csproj" />
  </ItemGroup>

</Project>
